{
    "name": "Python VScode",
    "dockerComposeFile": "docker-compose.yml",
    "service": "workspace",
    "workspaceFolder": "/opt/work",
    "shutdownAction": "stopCompose",
    "customizations": {
        "vscode": {
            "extensions": [
                // common
                "usernamehw.errorlens",
                "oderwat.indent-rainbow",
                "streetsidesoftware.code-spell-checker",
                "WakaTime.vscode-wakatime",
                // editor
                "vscodevim.vim",
                "yzhang.markdown-all-in-one",
                "shd101wyy.markdown-preview-enhanced",
                "jebbs.plantuml",
                // csv
                "mechatroner.rainbow-csv",
                // python
                "ms-python.python",
                "ms-python.pylint",
                "ms-python.autopep8",
                "ms-python.vscode-pylance",
                "ms-python.debugpy",
                "ms-vscode.test-adapter-converter",
                "LittleFoxTeam.vscode-python-test-adapter",
                "hbenl.vscode-test-explorer",
                "njpwerner.autodocstring",
                "mgesbert.python-path",
                "KevinRose.vsc-python-indent",
                // git
                "eamodio.gitlens"
            ]
        }
    }
}
